<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_homepage_recentlyaddedwordsitem_word"
        android:layout_weight="1"
        android:text="undefined"
        android:theme="@style/DefinitionText"/>

    <Button
        android:id="@+id/btn_homepage_recentlyaddedwordsitem_goto"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:background="@drawable/icon_goto"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>