<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:scrollbars="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:id="@+id/tv_word"
        android:gravity="center_vertical|center_horizontal"
        android:theme="@style/DefinitionText"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_definitions">

    </LinearLayout>

    <Button
        android:text="Practice Word!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_practiceword" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10" />

            <TextView
                android:text="Recall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />

            <TextView
                android:text="Fluency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Last Practice:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lastpractice" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pb_lastpractice_recall"
                android:max="10"
                android:progress="0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pb_lastpractice_fluency"
                android:max="10"
                android:progress="0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lastpractice_recall" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lastpractice_fluency" /> -->
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Best Practice:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bestpractice" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pb_bestpractice_recall"
                android:max="10"
                android:progress="0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pb_bestpractice_fluency"
                android:max="10"
                android:progress="0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bestpractice_recall" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bestpractice_fluency" />-->
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Average Practice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_avgpractice" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pb_avgpractice_recall"
                android:max="10"
                android:progress="0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pb_avgpractice_fluency"
                android:max="10"
                android:progress="0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_avgpractice_recall" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_avgpractice_fluency" />-->
        </TableRow>

    </TableLayout>

</LinearLayout>